<!DOCTYPE html>
<html lang="it">
  <head>
  <link rel="icon" href="arenalogo.jpg"/>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prossimi Eventi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #a759a8;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #ff6600;
    }
    h3 {
      color: #0099cc;
    }
    p {
      margin-bottom: 10px;
      text-align: justify;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin-top: 20px;
    }
          .navbar {
        background-color: #0099cc;
        padding: 10px;
        border-radius: 5px;
        display: inline-block;
        text-decoration: none;
        color: #fff;
        transition: background-color 0.3s ease;
      }
      .navbar:hover {
        background-color: #ffb6c1; 
      }
      table {
      width: 100%;
      border-collapse: collapse;
    }
    td {
      vertical-align: top;
    }
    .event-details {
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <a class="navbar" href="index.html">Home</a>
      <a class="navbar" href="taliasclub.html">Locale</a> 
  <a class="navbar" href="contatti.html">Contatti</a> 
    <h2>Prossimi Eventi</h2>
    <table>
    <td class="event-details">
      <td><img src="evento1.JPEG" alt="evento1" ></td>
          <h3>Reggaeton Party</h3>
          <p>Data: 30/06/2024</p>
          <p>Luogo: Talia’s club, Via Lussemburgo, 12, 37135 Verona VR</p>
        <p>Scatena il tuo ritmo latino! Unisciti a noi per una notte esplosiva di puro reggaeton in discoteca! Balla al ritmo delle ultime hit dei migliori artisti reggaeton, mentre i nostri DJ trasformano la pista da ballo in un caldo calderone di energia e divertimento. Cocktail esotici, luci stroboscopiche e una atmosfera vibrante ti attendono. Non perdere l'occasione di vivere un'esperienza indimenticabile! Preparati a ballare tutta la notte al ritmo travolgente del reggaeton!</p>
      </td>
      </tr>
      <tr>
        <td><img src="evento2.JPEG" alt="evento2" ></td>
        <td class="event-details">
          <h3>Reggaeton and Trap Party</h3>
          <p>Data: 09/07/2024</p>
        <p>Luogo: Talia’s club, Via Lussemburgo, 12, 37135 Verona VR</p>
        <p>Scatena il tuo spirito festaiolo! Unisciti a noi per un party epico di reggaeton e trap. Balla al ritmo dei migliori successi, goditi cocktail deliziosi e crea ricordi indimenticabili. Non perdere questa serata esplosiva. Ti aspettiamo per una notte di puro divertimento!</p>
            </td>
      </tr>
      <tr>
        <td><img src="evento3.JPEG" alt="evento3"></td>
      <td class="event-details">
         <h3>Hip Hop Night</h3>
        <p>Data: 15/08/2024</p>
        <p>Luogo: Talia’s club, Via Lussemburgo, 12, 37135 Verona VR</p>
        <p>Preparati per una notte di pura energia hip hop! Unisciti a noi per ballare al ritmo dei più grandi successi hip hop di tutti i tempi. I nostri DJ faranno scoppiare la pista da ballo con le migliori tracce, garantendo un'esperienza indimenticabile. Non mancare!</p>
        </td>
      </tr>
    </table>
    <h4>Divertimento Assicurato</h4>
    <img src="fotodiscoteca.jpg" alt="Evento Talia's">
  </div>
</body>
</html>
