<!DOCTYPE html>
<html lang="it">
	<link rel="icon" href="arenalogo.jpg"/>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventi a Verona</title>
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }  
      body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f2f2f2;
      color: #333;
      margin: 0;
      padding: 0;
    }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
	     
  li a:hover:not(.active) {
    background-color: #808080;
  }
  
  .active {
    background-color: #808080;
  }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         text-align: center;
    }

  
    h2 {
      color: #8a2be2;
      font-size: 28px;
      text-align: center;
      margin-bottom: 20px;
    }
    p.nav {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
      color: #000000;
    }

  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border: 5px solid black;
    border-radius: 10px;
  }
        section {
            padding: 20px;
            margin-bottom: 20px;
        }
        footer {
            background-color: #464646;
    color: #fff;
    text-align: center;
    padding: 0.1px;
    position: fixed;
    bottom: 0;
    width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Eventi a Verona</h1>
<img src="fotoverona.jpg" style="max-width: 55%;">
        <nav>
            <ul>
                <li><a href="taliasclub.html">Locale</a></li>
                <li><a href="eventi.html">Eventi</a></li>
                <li><a href="contatti.html">Contatti</a></li>
            </ul>
        </nav>
</header>
<div class="container">
    <h2>Benvenuti a Eventi Verona</h2>
    <p>Benvenuti a Verona, la città in cui l'amore e la passione si mescolano all'energia e alla vivacità dei suoi residenti, creando un'atmosfera romantica. Immagina di camminare per le incantevoli vie medievali, tra palazzi antichi e piazze suggestive, respirando l'aria intrisa di storia e cultura che si diffonde in ogni parte di questa città. A Verona non c'è solo poesia e storia, ma è anche il centro vitale della vita notturna, con serate animate dalla musica e dal divertimento. Che cosa potrebbe superare un party reggaeton nel centro di Verona per vivere un'esperienza memorabile? In our Talia's Club, located in the city center, awaits you an unforgettable night of pure Latin rhythm. Partecipa con noi e lasciati coinvolgere dall'incanto del reggaeton, ballando sulle ultime hit dei più grandi artisti, circondato da luci stroboscopiche, cocktail esotici e un'atmosfera vibrante: il mix perfetto per una serata da ricordare. Non mancare l'opportunità di sperimentare la magia di Verona e di partecipare alla nostra festa con balli frenetici di reggaeton fino all'alba. Stiamo aspettando te! 
    <p class="nav">Benvenuti a Verona, la città dell'amore e della passione, dove l'atmosfera romantica si fonde con l'energia e la vivacità dei suoi abitanti. Immagina di passeggiare per le affascinanti strade medievali, tra antichi palazzi e suggestive piazze, respirando l'aria ricca di storia e cultura che permea ogni angolo di questa città. Ma Verona non è solo poesia e storia, è anche il cuore pulsante della movida notturna, dove le serate si animano al ritmo travolgente della musica e del divertimento. E cosa c'è di meglio di un reggaeton party nel cuore di Verona per vivere un'esperienza indimenticabile? Nel nostro Talia's Club, situato nel cuore della città, ti aspetta una notte indimenticabile di puro ritmo latino. Unisciti a noi e lasciati trasportare dalla magia del reggaeton, ballando al suono delle ultime hit dei migliori artisti, tra luci stroboscopiche, cocktail esotici, una vibrante atmosfera: la giusta combinazione di vibes per una notte indimenticabile. Non perdere l'occasione di vivere la magia di Verona e di ballare tutta la notte con noi al ritmo travolgente del reggaeton. Ti aspettiamo!</p>
 <img src="arena.jpg" >

</div>

</section>
<br>
</address>
</section>
<footer>
 <p>&copy; 2024 Eventi Verona - Tutti i diritti riservati <color: #ffffff;></color:></p>
</footer>
</body>
</html>
