<!DOCTYPE html>
<html lang="it">
  <link rel="icon" href="arenalogo.jpg"/>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Talia's Club</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #a759a8;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #ff6600;
    }
    h3 {
      color: #0099cc;
    }
      li a:hover:not(.active) {
    background-color: #808080;
  }
  
  .active {
    background-color: #808080;
  }
    p {
      margin-bottom: 10px;
      text-align: giustifier;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin-top: 20px;
    }
          .navbar {
        background-color: #0099cc;
        padding: 10px;
        border-radius: 5px;
        display: inline-block;
        text-decoration: none;
        color: #fff;
        transition: background-color 0.3s ease;
      }
      .navbar:hover {
        background-color: #ffb6c1; 
      }
  </style>
</head>
<body>
  <div class="container">
  <a class="navbar" href="index.html">Home</a>       

  <a class="navbar" href="eventi.html">Eventi</a> 
  <a class="navbar" href="contatti.html">Contatti</a> 
    <h2>Talia's Club</h2>

        <h3>Storia</h3>
        <h4>Luogo: Talia’s club, Via Lussemburgo, 12, 37135 Verona VR</h4>
<p>Nel cuore di Verona, sotto il manto stellato della notte, sorge il Talia's Club, una discoteca moderna che incanta i suoi avventori con luci sfavillanti e ritmi travolgenti. Le pareti sono rivestite di specchi che moltiplicano l'energia dei ballerini, mentre un palcoscenico luminoso ospita DJ di fama internazionale e artisti emergenti. I cocktail creativi scorrono come fiumi tra i tavoli illuminati da luci al neon, mentre la pista da ballo diventa un'arena di espressione e libertà. Il Talia's Club è il luogo in cui i sogni prendono vita e le notti diventano indimenticabili.</p>
    <img src="localetalias.jpg">
  </div>
</body>
</html>
